<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sıradaki Kitabın Hangisi?</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        
        body {
            background: linear-gradient(135deg, #f3f3f3, #ffffff);
            text-align: center;
            font-family: 'Avenir', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .photo1 {
            position: absolute;
            top: 30px;
            left: Center;
            width: 200px;
            height: auto;
        }
        .photo2 {
            position: absolute;
            top: 130px;
            right: center;
            width: 200px;
            height: auto;
        }
        h1 {
    font-size:60px;
    font-weight: 1000;
    margin-bottom: 15px;
    color: #000;
    text-shadow: none;
}

h3 {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}

.button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.button {
    background-color: #F88242;
    color: #ffffff;
    border: 2px solid #F26A21;
    width: auto;
    padding: 15px 50px;
    font-size: 25px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 25px;
    display: inline-block;
    font-weight: 700;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.button:hover {
    background-color: #FBB383;
    transform: scale(1.05);
}

@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }
    h3 {
        font-size: 24px;
    }
    .button {
        font-size: 16px;
        padding: 8px 16px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 28px;
    }
    h3 {
        font-size: 20px;
    }
    .button {
        font-size: 14px;
        padding: 6px 12px; /* Hatalı boşluk düzeltildi */
    }
}

    </style>
</head>
<body>
    <img src="photo1.webp" alt="Photo 1" class="photo1">
    <img src="photo2.webp" alt="Photo 2" class="photo2">
    <h1>Sıradaki Kitabın Hangisi?</h1>
    <a href="index1.html" class="button">Teste Başla</a>
</body>
</html>
    